# PACS_RishikeshDhakrao

./: App.config  PACS_RishikeshDhakrao.csproj  PACS_RishikeshDhakrao.sln  Program.cs  Settings1.Designer.cs  Settings1.settings
BackEnd/: Controller.cs  DicomRequester.cs  DicomWithBitmaps.cs  FileExtractor.cs
BackEnd/DicomProcessing/: DicomRequester.cs  DicomWithBitmaps.cs  FileExtractor.cs
BackEnd/ImageProcesing/: ImageProcesor.cs  ImageProcessor.Designer.cs  ImageProcessor.cs  ViewingPanel.Designer.cs  ViewingPanel.cs
UI/: ColorFiltersResource.Designer.cs  ColorFiltersResource.resx  ComboBoxWithTrackBar.cs  Form1.Designer.cs  Form1.cs  ImageViewer.Designer.cs  ImageViewer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyTrackBar.Designer.cs  MyTrackBar.cs  PrintingWindow.Designer.cs  PrintingWindow.cs
